[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
chdir = /

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; Log level
log_level = notice

; Performance tuning
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/slow.log

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no

; PHP ini values
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379"